# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#mysql db related properties
db_url = jdbc:mysql://localhost:3306
db_name = tienda_fcb_jun21
//db_name = haneefa_stores
db_user = root
db_pwd = 
backup_path = D:\\Applications\\Tienda\\backup
mysql_directory = C:\\Program Files\\MySQL\\MySQL Server 5.6\\bin
b2c_printer = XP-58
b2b_printer = Epson AL-2600
